cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    email: "[your.email@example.com]"
title: "Material Classification Pipeline for Scrap Sorting"
version: 1.0.0
date-released: 2024-01-10
url: "https://github.com/yourusername/material-classification-pipeline"
keywords:
  - machine learning
  - computer vision
  - recycling
  - material classification
  - pytorch
  - onnx
license: MIT
